####GRAMMAR####
Program ::= Stmts

Stmts ::= Stmt
        |Stmt ‘;’ Stmts

Stmt ::= ident ‘=’ Expr
        |Expr

-- Non Left Recursive
Expr ::= ExprNot

ExprNot ::= 'not' N ExprNot
          | e

N ::= Term ExprOpt

ExprOpt ::= '==' Term 
          | '!=' Term 
          | '<' Term  
          | '<=' Term 
          | '>' Term  
          | '>=' Term  
          | 'in' Term  
          | 'not' 'in' Term -- mangler
          | e 

Term ::= Factor TermOpt

TermOpt ::= '+' Factor TermOpt
          | '-' Factor TermOpt 
          | e

Factor ::= X FactorOpt

FactorOpt ::= '*' X FactorOpt 
               | '//' X FactorOpt 
               | '%' X FactorOpt 
               | e

X ::= numConst
    | stringConst -- Virker dårligt
    | ident 
    | '(' E ')'
    | '(' Expr ')'
    | ident '(' Exprz ')' -- Virker?
    |‘[’ Exprz ‘]’
    |‘[’ Expr ForClause Clausez ‘]’
    | bool

bool ::= 'None'
    | 'True'
    | 'False' 

ForClause ::= ‘for’ ident ‘in’ Expr

IfClause ::= ‘if’ Expr

Clausez ::= e
          | ForClause Clausez
          | IfClause Clausez
Exprz ::= e
        |Exprs
Exprs ::= Expr
        |Expr ‘,’ Exprs

ident ::= (see text)
numConst ::= (see text)
stringConst ::= (see text)